<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='climatedataanalysisinindia-1900to2020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='TEMP_ANNUAL_Raw_Data' inline='true' name='federated.1ssu9611iu15zr13qpgtq15fw3jx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TEMP_ANNUAL_Raw_Data' name='textscan.0fp1ln701td6zu18cpddl09aw54e'>
            <connection class='textscan' directory='C:/Users/LENOVO/OneDrive/Desktop/climate dataset' filename='TEMP_ANNUAL_Raw_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fp1ln701td6zu18cpddl09aw54e' name='TEMP_ANNUAL_Raw_Data.csv' table='[TEMP_ANNUAL_Raw_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='real' name='ANNUAL' ordinal='1' />
            <column datatype='real' name='JAN-FEB' ordinal='2' />
            <column datatype='real' name='MAR-MAY' ordinal='3' />
            <column datatype='real' name='JUN-SEP' ordinal='4' />
            <column datatype='real' name='OCT-DEC' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[TEMP_ANNUAL_Raw_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL]</local-name>
            <parent-name>[TEMP_ANNUAL_Raw_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN-FEB]</local-name>
            <parent-name>[TEMP_ANNUAL_Raw_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR-MAY]</local-name>
            <parent-name>[TEMP_ANNUAL_Raw_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUN-SEP]</local-name>
            <parent-name>[TEMP_ANNUAL_Raw_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCT-DEC]</local-name>
            <parent-name>[TEMP_ANNUAL_Raw_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Mean Temperature (°C)' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
      <column caption='DECADE' datatype='string' name='[Calculation_1403024353112065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(INT([YEAR]/10)*10) + &quot;s&quot;' />
      </column>
      <column caption='Jan-Feb' datatype='real' name='[JAN-FEB]' role='measure' type='quantitative' />
      <column caption='Jun-Sep' datatype='real' name='[JUN-SEP]' role='measure' type='quantitative' />
      <column caption='Mar-May' datatype='real' name='[MAR-MAY]' role='measure' type='quantitative' />
      <column caption='Oct-Dec' datatype='real' name='[OCT-DEC]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='TEMP_ANNUAL_Raw_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[TEMP_ANNUAL_Raw_Data.csv_A3280AA0F6AC4B208C8EBDEF99A9F05C]' role='measure' type='quantitative' />
      <column-instance column='[ANNUAL]' derivation='Attribute' name='[attr:ANNUAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANNUAL]' derivation='Count' name='[cnt:ANNUAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANNUAL]' derivation='None' name='[none:ANNUAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANNUAL]' derivation='Sum' name='[sum:ANNUAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JAN-FEB]' derivation='Sum' name='[sum:JAN-FEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUN-SEP]' derivation='Sum' name='[sum:JUN-SEP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAR-MAY]' derivation='Sum' name='[sum:MAR-MAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCT-DEC]' derivation='Sum' name='[sum:OCT-DEC:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='TEMP_ANNUAL_Raw_Data' name='federated.1ssu9611iu15zr13qpgtq15fw3jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssu9611iu15zr13qpgtq15fw3jx'>
            <column caption='Annual Mean Temperature (°C)' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='Sum' name='[sum:ANNUAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[sum:ANNUAL:qk]</rows>
        <cols>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Decadal Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='TEMP_ANNUAL_Raw_Data' name='federated.1ssu9611iu15zr13qpgtq15fw3jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssu9611iu15zr13qpgtq15fw3jx'>
            <column caption='Annual Mean Temperature (°C)' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='DECADE' datatype='string' name='[Calculation_1403024353112065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(INT([YEAR]/10)*10) + &quot;s&quot;' />
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='None' name='[none:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403024353112065]' derivation='None' name='[none:Calculation_1403024353112065:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='Sum' name='[sum:ANNUAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:Calculation_1403024353112065:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;1900s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;1910s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;1920s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;1930s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;1940s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;1950s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;1960s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;1970s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;1980s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;1990s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;2000s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;2010s&quot;' />
              <groupfilter function='member' level='[none:Calculation_1403024353112065:nk]' member='&quot;2020s&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:Calculation_1403024353112065:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[sum:ANNUAL:qk]' />
              <lod column='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:YEAR:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:ANNUAL:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:ANNUAL:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:ANNUAL:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:ANNUAL:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:ANNUAL:qk]</rows>
        <cols>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:Calculation_1403024353112065:nk]</cols>
        <annotations>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' italic='true'>“Median rises sharply post‑1970s”</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' italic='true'>“2000s decade shows consistently higher temperatures”</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' italic='true'>“2010s decade has fewer low outliers”</run>
              <run fontcolor='#000000' fontname='Times New Roman'>Æ </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:Calculation_1403024353112065:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:ANNUAL:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:ANNUAL:qk]</field>
                      <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:Calculation_1403024353112065:nk]</field>
                      <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:YEAR:qk]</field>
                      <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[sum:ANNUAL:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25.289999999999999</value>
                    <value>&quot;1970s&quot;</value>
                    <value>1977</value>
                    <value>25.289999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Heatmap for Anomalies'>
      <table>
        <view>
          <datasources>
            <datasource caption='TEMP_ANNUAL_Raw_Data' name='federated.1ssu9611iu15zr13qpgtq15fw3jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssu9611iu15zr13qpgtq15fw3jx'>
            <column caption='Annual Mean Temperature (°C)' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='Jan-Feb' datatype='real' name='[JAN-FEB]' role='measure' type='quantitative' />
            <column caption='Jun-Sep' datatype='real' name='[JUN-SEP]' role='measure' type='quantitative' />
            <column caption='Mar-May' datatype='real' name='[MAR-MAY]' role='measure' type='quantitative' />
            <column caption='Oct-Dec' datatype='real' name='[OCT-DEC]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='TEMP_ANNUAL_Raw_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[TEMP_ANNUAL_Raw_Data.csv_A3280AA0F6AC4B208C8EBDEF99A9F05C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TEMP_ANNUAL_Raw_Data.csv_A3280AA0F6AC4B208C8EBDEF99A9F05C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TEMP_ANNUAL_Raw_Data.csv_A3280AA0F6AC4B208C8EBDEF99A9F05C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='Sum' name='[sum:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JAN-FEB]' derivation='Sum' name='[sum:JAN-FEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUN-SEP]' derivation='Sum' name='[sum:JUN-SEP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAR-MAY]' derivation='Sum' name='[sum:MAR-MAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCT-DEC]' derivation='Sum' name='[sum:OCT-DEC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[:Measure Names]</rows>
        <cols>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:YEAR:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Winter anomalies decline after 2000s”</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:YEAR:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:YEAR:qk]</field>
                      <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[:Measure Names]</field>
                      <field>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1957</value>
                    <value>&quot;[federated.1ssu9611iu15zr13qpgtq15fw3jx].[sum:JUN-SEP:qk]&quot;</value>
                    <value>27.920000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Seasonal Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='TEMP_ANNUAL_Raw_Data' name='federated.1ssu9611iu15zr13qpgtq15fw3jx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ssu9611iu15zr13qpgtq15fw3jx'>
            <column caption='Annual Mean Temperature (°C)' datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column caption='Jan-Feb' datatype='real' name='[JAN-FEB]' role='measure' type='quantitative' />
            <column caption='Jun-Sep' datatype='real' name='[JUN-SEP]' role='measure' type='quantitative' />
            <column caption='Mar-May' datatype='real' name='[MAR-MAY]' role='measure' type='quantitative' />
            <column caption='Oct-Dec' datatype='real' name='[OCT-DEC]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='Sum' name='[sum:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JAN-FEB]' derivation='Sum' name='[sum:JAN-FEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUN-SEP]' derivation='Sum' name='[sum:JUN-SEP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAR-MAY]' derivation='Sum' name='[sum:MAR-MAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCT-DEC]' derivation='Sum' name='[sum:OCT-DEC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssu9611iu15zr13qpgtq15fw3jx].[sum:ANNUAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssu9611iu15zr13qpgtq15fw3jx].[sum:JAN-FEB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssu9611iu15zr13qpgtq15fw3jx].[sum:JUN-SEP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssu9611iu15zr13qpgtq15fw3jx].[sum:MAR-MAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ssu9611iu15zr13qpgtq15fw3jx].[sum:OCT-DEC:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[none:YEAR:qk]</rows>
        <cols>[federated.1ssu9611iu15zr13qpgtq15fw3jx].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='- Climate Data Analysis Dashboard — 1900 to 2020”'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96982' id='7' param='horz' type-v2='layout-flow' w='98580' x='710' y='1509'>
            <zone h='96982' id='5' type-v2='layout-basic' w='84370' x='710' y='1509'>
              <zone h='48491' id='3' name='Seasonal Comparison' w='42185' x='42895' y='1509'>
              </zone>
              <zone h='48491' id='9' name='Heatmap for Anomalies' w='42185' x='710' y='50000'>
              </zone>
              <zone h='48491' id='12' name='Decadal Box Plot' w='42185' x='42895' y='50000'>
              </zone>
              <zone h='48491' id='14' name='Annual Trend Line' w='42185' x='710' y='1509'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96982' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14210' x='85080' y='1509'>
              <zone h='23773' id='8' name='Seasonal Comparison' pane-specification-id='0' param='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[:Measure Names]' type-v2='color' w='14210' x='85080' y='1509'>
              </zone>
              <zone h='12264' id='10' name='Heatmap for Anomalies' pane-specification-id='0' param='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[Multiple Values]' type-v2='color' w='14210' x='85080' y='25282'>
              </zone>
              <zone h='12264' id='13' name='Decadal Box Plot' pane-specification-id='1' param='[federated.1ssu9611iu15zr13qpgtq15fw3jx].[sum:ANNUAL:qk]' type-v2='color' w='14210' x='85080' y='37546'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Climate Data Analysis Story — 1900 to 2020”' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Climate Data Analysis Story — 1900 to 2020”</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Exploring long‑term trends, seasonal variations, anomalies, and distributions.”</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10166' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='88174' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='10996'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='10996' />
              <zone h='77697' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21473'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='long‑term trend' captured-sheet='Annual Trend Line' id='1' />
                    <story-point caption='seasonal variation' captured-sheet='Seasonal Comparison' id='2' />
                    <story-point caption='seasonal anomalies' captured-sheet='Heatmap for Anomalies' id='3' />
                    <story-point caption='distribution + annotations' captured-sheet='Decadal Box Plot' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
